<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/drama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_rating_2"
        android:background="@drawable/bg_rounded_button"
        android:text="Drama"
        android:textAllCaps="false"
        android:textColor="@color/icons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/drama"
        android:text="|" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/drama"
        android:background="@drawable/bg_rounded_button"
        android:text="Crime "
        android:textAllCaps="false"
        android:textColor="@color/icons" />

    <Button
        android:id="@+id/movies_hrs"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/drama"
        android:text="2 hrs 22 mins"
        android:textAllCaps="false"
        android:textColor="@color/icons" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_related_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movies_hrs">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_related_movie"
        android:text="@string/movie_now_on"
        />
</RelativeLayout>